# Alink

./: pom.xml
bit/: pom.xml
bit/src/main/java/com/alibaba/alink/: Gui.java  GuiHtml.java  GuiWith2Windows.java  Main.java  Terminal.java
bit/src/main/resources/: bit.sh  start_gui.bat  start_terminal.bat  w.csv  wcy_model.ak
bit_dkl/: pom.xml
bit_dkl/src/main/java/com/bit/dkl/: Gui.java  Main.java  Terminal.java
bit_dkl/src/main/resources/: README.md  bit.sh  d.csv  start_gui.bat  start_terminal.bat
bit_wcy/: pom.xml
bit_wcy/src/main/java/com/bit/wcy/: Gui.java  Main.java  Terminal.java
bit_wcy/src/main/resources/: README_GBK.html  README_UTF8.html  bit.sh  d.csv  dkl_model.ak  start_gui.bat  start_terminal.bat
core/: pom.xml
core/src/main/java/com/alibaba/alink/BlgBIT/: DetailMerge.java  DetailMergeMapper.java  DetailMergeParams.java
core/src/main/java/com/alibaba/alink/bit/: DetailMerge.java  DetailMergeMapper.java  DetailMergeParams.java  DetailSelect.java  DetailSelectMapper.java
core/src/main/java/com/alibaba/alink/operator/common/optim/: FmOptimizer.java  Sgd.java
core/src/main/java/com/alibaba/alink/pipeline/: Pipeline.java
core/src/main/java/com/alibaba/alink/pipeline/tuning/: BaseTuning.java  BinaryClassificationTuningEvaluator.java
core/src/test/java/com/alibaba/alink/common/: BlgBITRefineTest.java  BlgBITTest.java  BlgWcyTest.java
core/src/test/java/com/alibaba/alink/operator/batch/classification/: DetailMerge.java  DetailMergeMapper.java  DetailMergeParams.java  FmClassifierTest.java  SvmTest.java
core/src/test/java/com/alibaba/alink/operator/batch/regression/: RegressionTest.java
core/src/test/resources/: blgs_app.csv
tools/: build_wheel.sh
